;+------------------------------------------------------------------+
;| Scenario 1: Range Market - Normal Operation                       |
;| Symbol: EURUSD                                                     |
;| Period: 2024-01-15 to 2024-01-22 (1 week)                        |
;| Expected: No traps, both baskets close at TP                      |
;| Purpose: Baseline - verify normal grid trading works              |
;+------------------------------------------------------------------+

;=== CHANGED FROM DEFAULTS ===

;--- Identity
InpMagic=990045
; Default: 990045 (using default - unique per scenario for tracking)

;--- Spacing Engine
InpAtrTimeframe=4
; Default: PERIOD_M15 (16)
; Changed to: PERIOD_M5 (4) for faster response in range market

;--- Grid Configuration
InpGridLevels=10
; Default: 5
; Changed to: 10 levels for range market (more opportunities)

InpLotScale=1.5
; Default: 2.0
; Changed to: 1.5 (less aggressive martingale for normal conditions)

;--- Dynamic Grid
InpWarmLevels=5
; Default: 5 (keeping default for this scenario)

InpRefillThreshold=2
; Default: 2 (keeping default)

InpRefillBatch=3
; Default: 3 (keeping default)

InpMaxPendings=15
; Default: 15 (keeping default)

;--- Profit Target
InpTargetCycleUSD=5.0
; Default: 6.0
; Changed to: 5.0 (smaller target for range market)

;--- Spawn Triggers (DISABLED for baseline test)
InpSpawnOnGridFull=true
; Default: true
; Note: Keeping these enabled to test baseline behavior

InpSpawnOnTSL=true
; Default: true

InpSpawnOnJobDD=true
; Default: true

;=== ALL OTHER PARAMETERS USE DEFAULTS ===
;--- See RecoveryGridDirection_v3.mq5 lines 19-141 for full default values
;--- All Phase 0-2 features (Lazy Grid, Trap, Quick Exit, Gap) are OFF by default
