; Preset: Strong Uptrend 300+ pips - SELL Trap Test
; Symbol: EURUSD
; Scenario: Strong rally, minimal pullback, SELL basket gets trapped
; Expected: SELL trap → Quick Exit (when implemented)
; Test Period: 2024-03-10 to 2024-03-17 (NFP week)

InpMagic=990046
InpSymbolPreset=5
InpUseTestedPresets=false
InpStatusInterval=60
InpLogEvents=true
InpAtrTimeframe=4
InpAtrPeriod=14
InpSpacingMode=2
InpSpacingStepPips=25.0
InpSpacingAtrMult=0.6
InpMinSpacingPips=12.0
InpGridLevels=5
InpLotBase=0.01
InpLotScale=2.0
InpDynamicGrid=false
InpWarmLevels=3
InpRefillThreshold=1
InpRefillBatch=2
InpMaxPendings=10
InpTargetCycleUSD=5.0
InpSessionSL_USD=10000.0
InpGridProtection=false
InpCooldownMinutes=30
InpNewsFilterEnabled=false
InpNewsImpactFilter=High
InpNewsBufferMinutes=30
InpTrendFilterEnabled=false
InpTrendAction=0
InpTrendEMA_Timeframe=16
InpTrendEMA_Period=200
InpTrendADX_Period=14
InpTrendADX_Threshold=30.0
InpTrendBufferPips=100.0
InpOrderCooldownSec=5
InpSlippagePips=0
InpRespectStops=false
InpCommissionPerLot=0.0
InpMultiJobEnabled=false
InpMaxJobs=5
InpJobSL_USD=50.0
InpJobDDThreshold=30.0
InpGlobalDDLimit=50.0
InpMagicOffset=421
InpSpawnOnGridFull=false
InpSpawnOnTSL=false
InpSpawnOnJobDD=false
InpSpawnCooldownSec=30
InpMaxSpawns=10
InpBasketSL_Enabled=false
InpBasketSL_Spacing=2.0
InpReseedMode=1
InpReseedCooldownMin=30
InpLazyGridEnabled=false
InpInitialWarmLevels=1
InpMaxLevelDistance=500
InpMaxDDForExpansion=-20.0
InpTrapDetectionEnabled=false
InpTrapGapThreshold=200.0
InpTrapDDThreshold=-20.0
InpTrapConditionsRequired=3
InpTrapStuckMinutes=30
InpQuickExitEnabled=false
InpQuickExitMode=0
InpQuickExitLoss=-10.0
InpQuickExitPercentage=0.30
InpQuickExitCloseFar=true
InpQuickExitReseed=true
InpQuickExitTimeoutMinutes=60
InpAutoFillBridge=false
InpMaxBridgeLevels=5
InpMaxPositionDistance=300.0
InpMaxAcceptableLoss=-100.0

