;+------------------------------------------------------------------+
;| Scenario 2: Strong Uptrend 300+ pips - SELL Trap Test            |
;| Symbol: EURUSD                                                     |
;| Period: 2024-01-10 to 2024-03-17 (extended range for data)       |
;| Expected: SELL basket trapped, BUY basket profits                 |
;| Purpose: Demonstrate counter-trend trap (key test for Phase 3+)   |
;+------------------------------------------------------------------+

;=== CHANGED FROM DEFAULTS ===

;--- Identity
InpMagic=990046
; Default: 990045
; Changed to: 990046 (unique for this scenario)

;--- Spacing Engine
InpAtrTimeframe=4
; Default: PERIOD_M15 (16)
; Changed to: PERIOD_M5 (4) for faster response

;--- Grid Configuration
; InpGridLevels=5 (using default - fewer levels for trending market)

; InpLotScale=2.0 (using default - standard martingale)

;--- Dynamic Grid (REDUCED for trending market)
InpWarmLevels=3
; Default: 5
; Changed to: 3 (fewer initial pendings in trend)

InpRefillThreshold=1
; Default: 2
; Changed to: 1 (refill more conservatively)

InpRefillBatch=2
; Default: 3
; Changed to: 2 (add fewer levels at a time)

InpMaxPendings=10
; Default: 15
; Changed to: 10 (limit exposure in trend)

;--- Profit Target
InpTargetCycleUSD=5.0
; Default: 6.0
; Changed to: 5.0 (take profit faster in trend)

;--- Spawn Triggers (DISABLED for controlled test)
InpSpawnOnGridFull=false
; Default: true
; Changed to: false (no spawn - focus on single basket trap)

InpSpawnOnTSL=false
; Default: true
; Changed to: false

InpSpawnOnJobDD=false
; Default: true
; Changed to: false

;=== ALL OTHER PARAMETERS USE DEFAULTS ===
;--- Phase 0-2 features OFF: InpLazyGridEnabled=false, InpTrapDetectionEnabled=false, etc.
