; Preset: Whipsaw - Both Baskets Trapped
; Symbol: GBPUSD
; Scenario: High volatility, rapid reversals, both BUY and SELL trapped
; Expected: Both baskets in Quick Exit → x2 multiplier kicks in
; Test Period: 2024-02-01 to 2024-02-08 (BOE surprise)

InpMagic=990047
InpSymbolPreset=5
InpUseTestedPresets=false
InpStatusInterval=60
InpLogEvents=true
InpAtrTimeframe=4
InpAtrPeriod=14
InpSpacingMode=2
InpSpacingStepPips=50.0
InpSpacingAtrMult=0.6
InpMinSpacingPips=25.0
InpGridLevels=7
InpLotBase=0.01
InpLotScale=2.0
InpDynamicGrid=false
InpWarmLevels=4
InpRefillThreshold=2
InpRefillBatch=2
InpMaxPendings=12
InpTargetCycleUSD=6.0
InpSessionSL_USD=10000.0
InpGridProtection=false
InpCooldownMinutes=30
InpNewsFilterEnabled=false
InpNewsImpactFilter=High
InpNewsBufferMinutes=30
InpTrendFilterEnabled=false
InpTrendAction=0
InpTrendEMA_Timeframe=16
InpTrendEMA_Period=200
InpTrendADX_Period=14
InpTrendADX_Threshold=30.0
InpTrendBufferPips=100.0
InpOrderCooldownSec=5
InpSlippagePips=0
InpRespectStops=false
InpCommissionPerLot=0.0
InpMultiJobEnabled=false
InpMaxJobs=5
InpJobSL_USD=50.0
InpJobDDThreshold=30.0
InpGlobalDDLimit=50.0
InpMagicOffset=421
InpSpawnOnGridFull=false
InpSpawnOnTSL=false
InpSpawnOnJobDD=false
InpSpawnCooldownSec=30
InpMaxSpawns=10
InpBasketSL_Enabled=false
InpBasketSL_Spacing=2.0
InpReseedMode=1
InpReseedCooldownMin=30
InpLazyGridEnabled=false
InpInitialWarmLevels=1
InpMaxLevelDistance=500
InpMaxDDForExpansion=-20.0
InpTrapDetectionEnabled=false
InpTrapGapThreshold=200.0
InpTrapDDThreshold=-20.0
InpTrapConditionsRequired=3
InpTrapStuckMinutes=30
InpQuickExitEnabled=false
InpQuickExitMode=0
InpQuickExitLoss=-10.0
InpQuickExitPercentage=0.30
InpQuickExitCloseFar=true
InpQuickExitReseed=true
InpQuickExitTimeoutMinutes=60
InpAutoFillBridge=false
InpMaxBridgeLevels=5
InpMaxPositionDistance=300.0
InpMaxAcceptableLoss=-100.0

