;+------------------------------------------------------------------+
;| Scenario 3: Whipsaw - Both Baskets Trapped                        |
;| Symbol: GBPUSD                                                     |
;| Period: 2024-02-01 to 2024-02-08 (BOE surprise week)             |
;| Expected: Both BUY and SELL trapped simultaneously                |
;| Purpose: Worst-case scenario - test global risk management        |
;+------------------------------------------------------------------+

;=== CHANGED FROM DEFAULTS ===

;--- Identity
InpMagic=990047
; Default: 990045
; Changed to: 990047 (unique for this scenario)

;--- Spacing Engine
InpAtrTimeframe=4
; Default: PERIOD_M15 (16)
; Changed to: PERIOD_M5 (4)

InpSpacingStepPips=50.0
; Default: 25.0
; Changed to: 50.0 (GBPUSD more volatile - wider spacing)

InpMinSpacingPips=25.0
; Default: 12.0
; Changed to: 25.0 (higher floor for volatile pair)

;--- Grid Configuration
InpGridLevels=7
; Default: 5
; Changed to: 7 (medium grid for whipsaw)

; InpLotScale=2.0 (using default)

;--- Dynamic Grid
InpWarmLevels=4
; Default: 5
; Changed to: 4

InpRefillThreshold=2
; Default: 2 (using default)

InpRefillBatch=2
; Default: 3
; Changed to: 2 (conservative in whipsaw)

InpMaxPendings=12
; Default: 15
; Changed to: 12

;--- Profit Target
InpTargetCycleUSD=6.0
; Default: 6.0 (using default for volatile pair)

;--- Spawn Triggers (DISABLED)
InpSpawnOnGridFull=false
; Default: true
; Changed to: false (no spawn - focus on dual trap scenario)

InpSpawnOnTSL=false
; Default: true
; Changed to: false

InpSpawnOnJobDD=false
; Default: true
; Changed to: false

;=== ALL OTHER PARAMETERS USE DEFAULTS ===
;--- Phase 0-2 features OFF by default
