;+------------------------------------------------------------------+
;| Scenario 4: Gap + Sideways - Bridge Fill Test                     |
;| Symbol: XAUUSD (Gold)                                              |
;| Period: 2024-04-01 to 2024-04-05 (Gold spike week)               |
;| Expected: Large gap from news → need bridge management            |
;| Purpose: Test gap detection and bridge fill logic (Phase 4)       |
;+------------------------------------------------------------------+

;=== CHANGED FROM DEFAULTS ===

;--- Identity
InpMagic=990048
; Default: 990045
; Changed to: 990048 (unique for this scenario)

;--- Spacing Engine
InpAtrTimeframe=4
; Default: PERIOD_M15 (16)
; Changed to: PERIOD_M5 (4)

InpSpacingStepPips=150.0
; Default: 25.0
; Changed to: 150.0 (XAUUSD very wide - 150 pips for gold)

InpMinSpacingPips=75.0
; Default: 12.0
; Changed to: 75.0 (higher floor for gold)

;--- Grid Configuration
; InpGridLevels=5 (using default - fewer levels for expensive asset)

; InpLotScale=2.0 (using default)

;--- Dynamic Grid
InpWarmLevels=3
; Default: 5
; Changed to: 3 (conservative initial grid)

InpRefillThreshold=1
; Default: 2
; Changed to: 1

InpRefillBatch=2
; Default: 3
; Changed to: 2

InpMaxPendings=8
; Default: 15
; Changed to: 8 (limit exposure on gold)

;--- Profit Target
InpTargetCycleUSD=10.0
; Default: 6.0
; Changed to: 10.0 (gold has larger moves - higher target)

;--- Spawn Triggers (DISABLED)
InpSpawnOnGridFull=false
; Default: true
; Changed to: false (no spawn - focus on gap scenario)

InpSpawnOnTSL=false
; Default: true
; Changed to: false

InpSpawnOnJobDD=false
; Default: true
; Changed to: false

;=== ALL OTHER PARAMETERS USE DEFAULTS ===
;--- Gap Management OFF for baseline: InpAutoFillBridge=false (default)
;--- After Phase 4, enable: InpAutoFillBridge=true to test bridge fill
