; Preset: Gap + Sideways - Bridge Fill Test
; Symbol: XAUUSD
; Scenario: Large gap from news event, then consolidation
; Expected: Gap detected → Bridge levels filled → Average improves
; Test Period: 2024-04-01 to 2024-04-05 (Gold spike)

InpMagic=990048
InpSymbolPreset=5
InpUseTestedPresets=false
InpStatusInterval=60
InpLogEvents=true
InpAtrTimeframe=4
InpAtrPeriod=14
InpSpacingMode=2
InpSpacingStepPips=150.0
InpSpacingAtrMult=0.6
InpMinSpacingPips=75.0
InpGridLevels=5
InpLotBase=0.01
InpLotScale=2.0
InpDynamicGrid=false
InpWarmLevels=3
InpRefillThreshold=1
InpRefillBatch=2
InpMaxPendings=8
InpTargetCycleUSD=10.0
InpSessionSL_USD=10000.0
InpGridProtection=false
InpCooldownMinutes=30
InpNewsFilterEnabled=false
InpNewsImpactFilter=High
InpNewsBufferMinutes=30
InpTrendFilterEnabled=false
InpTrendAction=0
InpTrendEMA_Timeframe=16
InpTrendEMA_Period=200
InpTrendADX_Period=14
InpTrendADX_Threshold=30.0
InpTrendBufferPips=100.0
InpOrderCooldownSec=5
InpSlippagePips=0
InpRespectStops=false
InpCommissionPerLot=0.0
InpMultiJobEnabled=false
InpMaxJobs=5
InpJobSL_USD=50.0
InpJobDDThreshold=30.0
InpGlobalDDLimit=50.0
InpMagicOffset=421
InpSpawnOnGridFull=false
InpSpawnOnTSL=false
InpSpawnOnJobDD=false
InpSpawnCooldownSec=30
InpMaxSpawns=10
InpBasketSL_Enabled=false
InpBasketSL_Spacing=2.0
InpReseedMode=1
InpReseedCooldownMin=30
InpLazyGridEnabled=false
InpInitialWarmLevels=1
InpMaxLevelDistance=500
InpMaxDDForExpansion=-20.0
InpTrapDetectionEnabled=false
InpTrapGapThreshold=200.0
InpTrapDDThreshold=-20.0
InpTrapConditionsRequired=3
InpTrapStuckMinutes=30
InpQuickExitEnabled=false
InpQuickExitMode=0
InpQuickExitLoss=-10.0
InpQuickExitPercentage=0.30
InpQuickExitCloseFar=true
InpQuickExitReseed=true
InpQuickExitTimeoutMinutes=60
InpAutoFillBridge=false
InpMaxBridgeLevels=5
InpMaxPositionDistance=300.0
InpMaxAcceptableLoss=-100.0

