;+------------------------------------------------------------------+
;| EURUSD TESTED PRESET - FULL Phase 1-10 Configuration             |
;| Symbol: EURUSD (Low Volatility)                                  |
;| Phases: Lazy Grid + Trap Detection + Quick Exit + Gap Management |
;| Status: PRODUCTION READY                                         |
;| Last Updated: 2025-01-10                                         |
;+------------------------------------------------------------------+

;=== CORE CONFIGURATION ===

;--- Identity
InpMagic=990045
; IMPORTANT: Change this for each instance!
; Recommended: 990045, 990046, 990047, etc.

;--- Symbol Preset System
InpSymbolPreset=99
; PRESET_CUSTOM (99) - Use manual settings below
; Set to 0 (PRESET_AUTO) to use PresetManager's EURUSD settings

InpUseTestedPresets=false
; false = Use manual settings below
; true = Use PresetManager (will override settings)

;--- Spacing Engine
InpSpacingMode=2
; 0=PIPS, 1=ATR, 2=HYBRID (recommended for EURUSD)

InpSpacingStepPips=25.0
; Base spacing: 25 pips (optimal for EURUSD low volatility)

InpSpacingAtrMult=0.6
; ATR multiplier: 0.6× (conservative for low volatility)

InpMinSpacingPips=12.0
; Floor: 12 pips minimum (prevent too tight spacing)

InpAtrTimeframe=PERIOD_H1
; PERIOD_H1 (16388) - Balanced timeframe for trend detection

InpAtrPeriod=14
; Standard ATR period

;--- Grid Configuration
InpGridLevels=10
; 10 levels (suitable for low volatility, more levels = more recovery power)

InpLotBase=0.01
; Base lot: 0.01 (adjust per account size)
; $1000 account → 0.01, $5000 account → 0.05

InpLotScale=1.0
; Flat lot (1.0 = no martingale, safer)
; For aggressive: 1.5 or 2.0

;--- Profit Target
InpTargetCycleUSD=6.0
; Target: $6 per basket closure (conservative for EURUSD)

;--- Risk Management
InpSessionSL_USD=10000.0
; Reference only (not enforced)

;--- Execution
InpOrderCooldownSec=5
InpSlippagePips=1
InpRespectStops=false
; false for backtesting, true for live

InpCommissionPerLot=0.0
; Adjust to your broker (backtest only)

;=== PHASE 1-10: NEW FEATURES ===

;--- PHASE 1: LAZY GRID FILL (Symbol-Agnostic)
InpLazyGridEnabled=true
; ✅ ENABLED - Core feature for efficient grid management

InpInitialWarmLevels=2
; Start with 2 pending levels (conservative for EURUSD)

InpAutoMaxLevelDistance=true
; ✅ Auto-calculate max distance (recommended)

InpMaxLevelDistance=500
; Manual fallback (used if auto=false)

InpLazyDistanceMultiplier=20.0
; Auto mode: spacing × 20 = max distance
; Example: 25 pips × 20 = 500 pips max distance

InpMaxDDForExpansion=-25.0
; Stop expanding if DD < -25% (safety guard)

;--- PHASE 5 + 5.5: TRAP DETECTION (Auto-Adaptive)
InpTrapDetectionEnabled=true
; ✅ ENABLED - Detects when basket is trapped

InpTrapAutoThreshold=true
; ✅ Auto-calculate gap threshold (recommended)

InpTrapGapThreshold=50.0
; Manual fallback (used if auto=false)

InpTrapATRMultiplier=2.0
; Auto mode: ATR × 2.0
; Example: ATR 15 pips × 2.0 = 30 pips threshold

InpTrapSpacingMultiplier=1.5
; Auto mode: spacing × 1.5
; Example: 25 pips × 1.5 = 37.5 pips threshold
; Effective threshold = MAX(ATR×2.0, spacing×1.5)

InpTrapDDThreshold=-20.0
; Trap DD condition: DD < -20%

InpTrapConditionsRequired=1
; Require 3/5 conditions to trigger trap
; Conservative: 4/5, Aggressive: 2/5

InpTrapStuckMinutes=120
; Consider "stuck" after 30 minutes

;--- PHASE 7-8: QUICK EXIT (Negative TP for Trap Escape)
InpQuickExitEnabled=true
; ✅ ENABLED - Auto-exit from traps with controlled loss

InpQuickExitMode=1
; 0=QE_FIXED, 1=QE_PERCENTAGE (recommended), 2=QE_DYNAMIC

InpQuickExitLoss=-10.0
; QE_FIXED mode: Accept -$10 loss

InpQuickExitPercentage=-0.30
; QE_PERCENTAGE mode: -30% of target
; Example: $6 target × -0.30 = -$1.80 loss (conservative)

InpQuickExitCloseFar=true
; ✅ Close far positions during QE (improve exit speed)

InpQuickExitReseed=true
; ✅ Auto-reseed after QE exit

InpQuickExitTimeoutMin=60
; Deactivate QE after 60 minutes if not exited

;--- PHASE 9: GAP MANAGEMENT v1 (Bridge 200-400 pips - Auto-Adaptive)
InpAutoFillBridge=true
; ✅ ENABLED - Fill medium gaps with bridge orders

InpGapBridgeMinMultiplier=1.5
; Min gap: spacing × 1.5 (v1.2: EASY TRIGGER!)
; Example: 25 pips × 1.5 = 37.5 pips minimum gap

InpGapBridgeMaxMultiplier=4.0
; Max gap: spacing × 4.0 (v1.2: EASY TRIGGER!)
; Example: 25 pips × 4 = 100 pips maximum gap
; → Bridges gaps in 37.5-100 pip range

InpMaxBridgeLevels=5
; Max 5 bridge orders per gap

;--- PHASE 10: GAP MANAGEMENT v2 (CloseFar >400 pips - Auto-Adaptive)
InpGapCloseFarEnabled=true
; ✅ ENABLED - Close far positions for very large gaps

InpGapCloseFarMultiplier=5.0
; CloseFar threshold: spacing × 5.0 (v1.2: EASY TRIGGER!)
; Example: 25 pips × 5 = 125 pips
; → Gaps > 125 pips trigger CloseFar

InpGapCloseFarDistance=2.5
; Far distance: spacing × 2.5 (v1.2: EASY TRIGGER!)
; Example: 25 pips × 2.5 = 62.5 pips
; → Positions > 62.5 pips from average = "far"

InpMaxAcceptableLoss=-100.0
; Only close far positions if loss < $100
; Safety guard to prevent catastrophic losses

InpMinPositionsBeforeReseed=2
; Reseed if < 2 positions remain after CloseFar

;--- PHASE 11: BASKET STOP LOSS (Hard Safety Net)
InpBasketSL_Enabled=true
; ✅ ENABLED - Works with Phase 12 Trend-Aware Reseed
; Hard stop loss per basket (independent from Quick Exit)

InpBasketSL_Spacing=3.0
; SL distance: spacing × 3.0
; Example: 25 pips × 3.0 = 75 pips from average price
; → BUY basket closes if price drops 75 pips below average
; → SELL basket closes if price rises 75 pips above average
; → Phase 12 blocks counter-trend reseed after SL

;--- PHASE 12: TREND-AWARE RESEED (Smart Reseed Direction Filter)
InpReseedMode=2
; 0=RESEED_IMMEDIATE (risky), 1=RESEED_COOLDOWN, 2=RESEED_TREND_REVERSAL (recommended)

InpReseedCooldownMin=30
; Cooldown minutes before reseed (for COOLDOWN mode)

InpReseedWithTrendOnly=true
; ✅ ENABLED - Block counter-trend reseed after Basket SL
; Example: If SELL basket hits SL during uptrend, block SELL reseed until range

;=== EXPECTED BEHAVIOR (EURUSD) ===
;
; Spacing: 25 pips (HYBRID mode with 0.6× ATR)
;
; Lazy Grid:
; - Initial: 2 pending levels
; - Max distance: 25 × 20 = 500 pips
; - Stop expansion at DD < -25%
;
; Trap Detection (Auto-Adaptive):
; - ATR threshold: ~15 pips × 2.0 = 30 pips
; - Spacing threshold: 25 × 1.5 = 37.5 pips
; - Effective: MAX(30, 37.5) = 37.5 pips
; - Requires 1/5 conditions
;
; Quick Exit:
; - Mode: QE_PERCENTAGE (-30%)
; - Loss: $6 × -0.30 = -$1.80
; - Close far positions + Reseed
;
; Gap Management:
; - Bridge range: 200-400 pips (25 × 8-16)
; - CloseFar threshold: 400 pips (25 × 16)
; - Far distance: 200 pips (25 × 8)
; - Max loss: $100
;
; Result: Fully automated, symbol-agnostic, minimal tuning needed!

;=== TESTING NOTES ===
;
; 1. Backtest Duration: Minimum 3 months
; 2. Test Scenarios:
;    - Range market (normal operation)
;    - Strong uptrend (SELL basket trapped → QE)
;    - Strong downtrend (BUY basket trapped → QE)
;    - Gap scenarios (bridge/close-far)
; 3. Monitor Logs:
;    - "Lazy grid expanded" (Phase 1)
;    - "TRAP DETECTED" (Phase 5)
;    - "QE ACTIVATED" (Phase 7-8)
;    - "BRIDGE: Placed" (Phase 9)
;    - "⚠️  LARGE GAP detected" (Phase 10)
; 4. Success Metrics:
;    - Max DD < 30%
;    - Trap escape rate > 80%
;    - Avg loss per trap < $5
;    - Time to exit trap < 30 min

;=== PRODUCTION DEPLOYMENT ===
;
; Before going live:
; 1. Change InpMagic (unique per instance!)
; 2. Adjust InpLotBase for account size
; 3. Set InpRespectStops=true
; 4. Remove InpCommissionPerLot (broker handles this)
; 5. Test on demo for 1 week minimum
; 6. Monitor all Phase 1-10 features working correctly
; 7. Start with small account ($500-1000)

;=== VERSION INFO ===
; EA Version: v3.1.0
; Preset Version: 1.0
; Created: 2025-01-10
; Phases: 1-10 Complete
; Status: Production Ready
