;+------------------------------------------------------------------+
;| GBPUSD TESTED PRESET - FULL Phase 1-10 Configuration             |
;| Symbol: GBPUSD (Medium Volatility)                               |
;| Phases: Lazy Grid + Trap Detection + Quick Exit + Gap Management |
;| Status: PRODUCTION READY                                         |
;| Last Updated: 2025-01-10                                         |
;+------------------------------------------------------------------+

;=== CORE CONFIGURATION ===

;--- Identity
InpMagic=990046
; IMPORTANT: Change this for each instance!
; Recommended: 990045, 990046, 990047, etc.

;--- Symbol Preset System
InpSymbolPreset=99
; PRESET_CUSTOM (99) - Use manual settings below
; Set to 0 (PRESET_AUTO) to use PresetManager's GBPUSD settings

InpUseTestedPresets=false
; false = Use manual settings below
; true = Use PresetManager (will override settings)

;--- Spacing Engine
InpSpacingMode=2
; 0=PIPS, 1=ATR, 2=HYBRID (recommended for GBPUSD)

InpSpacingStepPips=50.0
; Base spacing: 50 pips (optimal for GBPUSD medium volatility)

InpSpacingAtrMult=0.8
; ATR multiplier: 0.8× (moderate for medium volatility)

InpMinSpacingPips=25.0
; Floor: 25 pips minimum (prevent too tight spacing)

InpAtrTimeframe=PERIOD_H1
; PERIOD_H1 (16388) - Balanced timeframe for trend detection

InpAtrPeriod=14
; Standard ATR period

;--- Grid Configuration
InpGridLevels=7
; 7 levels (suitable for medium volatility, balanced risk/reward)

InpLotBase=0.01
; Base lot: 0.01 (adjust per account size)
; $1000 account → 0.01, $5000 account → 0.05

InpLotScale=1.0
; Flat lot (1.0 = no martingale, safer)
; For aggressive: 1.5 or 2.0

;--- Profit Target
InpTargetCycleUSD=8.0
; Target: $8 per basket closure (moderate for GBPUSD)

;--- Risk Management
InpSessionSL_USD=10000.0
; Reference only (not enforced)

;--- Execution
InpOrderCooldownSec=5
InpSlippagePips=2
; Higher slippage tolerance for GBPUSD (more volatile spreads)

InpRespectStops=false
; false for backtesting, true for live

InpCommissionPerLot=0.0
; Adjust to your broker (backtest only)

;=== PHASE 1-10: NEW FEATURES ===

;--- PHASE 1: LAZY GRID FILL (Symbol-Agnostic)
InpLazyGridEnabled=true
; ✅ ENABLED - Core feature for efficient grid management

InpInitialWarmLevels=2
; Start with 2 pending levels (conservative for GBPUSD)

InpAutoMaxLevelDistance=true
; ✅ Auto-calculate max distance (recommended)

InpMaxLevelDistance=1000
; Manual fallback (used if auto=false)

InpLazyDistanceMultiplier=20.0
; Auto mode: spacing × 20 = max distance
; Example: 50 pips × 20 = 1000 pips max distance

InpMaxDDForExpansion=-25.0
; Stop expanding if DD < -25% (safety guard)

;--- PHASE 5 + 5.5: TRAP DETECTION (Auto-Adaptive)
InpTrapDetectionEnabled=true
; ✅ ENABLED - Detects when basket is trapped

InpTrapAutoThreshold=true
; ✅ Auto-calculate gap threshold (recommended)

InpTrapGapThreshold=75.0
; Manual fallback (used if auto=false)

InpTrapATRMultiplier=2.0
; Auto mode: ATR × 2.0
; Example: ATR 20 pips × 2.0 = 40 pips threshold

InpTrapSpacingMultiplier=1.5
; Auto mode: spacing × 1.5
; Example: 50 pips × 1.5 = 75 pips threshold
; Effective threshold = MAX(ATR×2.0, spacing×1.5)

InpTrapDDThreshold=-20.0
; Trap DD condition: DD < -20%

InpTrapConditionsRequired=1
; Require 3/5 conditions to trigger trap
; Conservative: 4/5, Aggressive: 2/5

InpTrapStuckMinutes=120
; Consider "stuck" after 30 minutes

;--- PHASE 7-8: QUICK EXIT (Negative TP for Trap Escape)
InpQuickExitEnabled=true
; ✅ ENABLED - Auto-exit from traps with controlled loss

InpQuickExitMode=1
; 0=QE_FIXED, 1=QE_PERCENTAGE (recommended), 2=QE_DYNAMIC

InpQuickExitLoss=-12.0
; QE_FIXED mode: Accept -$12 loss (higher than EURUSD due to volatility)

InpQuickExitPercentage=-0.30
; QE_PERCENTAGE mode: -30% of target
; Example: $8 target × -0.30 = -$2.40 loss (conservative)

InpQuickExitCloseFar=true
; ✅ Close far positions during QE (improve exit speed)

InpQuickExitReseed=true
; ✅ Auto-reseed after QE exit

InpQuickExitTimeoutMin=60
; Deactivate QE after 60 minutes if not exited

;--- PHASE 9: GAP MANAGEMENT v1 (Bridge 400-800 pips - Auto-Adaptive)
InpAutoFillBridge=true
; ✅ ENABLED - Fill medium gaps with bridge orders

InpGapBridgeMinMultiplier=1.5
; Min gap: spacing × 1.5 (v1.2: EASY TRIGGER!)
; Example: 50 pips × 1.5 = 75 pips minimum gap

InpGapBridgeMaxMultiplier=4.0
; Max gap: spacing × 4.0 (v1.2: EASY TRIGGER!)
; Example: 50 pips × 4 = 200 pips maximum gap
; → Bridges gaps in 75-200 pip range

InpMaxBridgeLevels=5
; Max 5 bridge orders per gap

;--- PHASE 10: GAP MANAGEMENT v2 (CloseFar >800 pips - Auto-Adaptive)
InpGapCloseFarEnabled=true
; ✅ ENABLED - Close far positions for very large gaps

InpGapCloseFarMultiplier=5.0
; CloseFar threshold: spacing × 5.0 (v1.2: EASY TRIGGER!)
; Example: 50 pips × 5 = 250 pips
; → Gaps > 250 pips trigger CloseFar

InpGapCloseFarDistance=2.5
; Far distance: spacing × 2.5 (v1.2: EASY TRIGGER!)
; Example: 50 pips × 2.5 = 125 pips
; → Positions > 125 pips from average = "far"

InpMaxAcceptableLoss=-150.0
; Only close far positions if loss < $150
; Higher than EURUSD due to higher volatility and wider spacing

InpMinPositionsBeforeReseed=2
; Reseed if < 2 positions remain after CloseFar

;--- PHASE 11: BASKET STOP LOSS (Hard Safety Net)
InpBasketSL_Enabled=false
; ⚠️ DISABLED by default - TEST FIRST before enabling!
; Hard stop loss per basket (independent from Quick Exit)

InpBasketSL_Spacing=3.0
; SL distance: spacing × 3.0
; Example: 50 pips × 3.0 = 150 pips from average price
; → BUY basket closes if price drops 150 pips below average
; → SELL basket closes if price rises 150 pips above average

;=== EXPECTED BEHAVIOR (GBPUSD) ===
;
; Spacing: 50 pips (HYBRID mode with 0.8× ATR)
;
; Lazy Grid:
; - Initial: 2 pending levels
; - Max distance: 50 × 20 = 1000 pips
; - Stop expansion at DD < -25%
;
; Trap Detection (Auto-Adaptive):
; - ATR threshold: ~20 pips × 2.0 = 40 pips
; - Spacing threshold: 50 × 1.5 = 75 pips
; - Effective: MAX(40, 75) = 75 pips
; - Requires 1/5 conditions
;
; Quick Exit:
; - Mode: QE_PERCENTAGE (-30%)
; - Loss: $8 × -0.30 = -$2.40
; - Close far positions + Reseed
;
; Gap Management:
; - Bridge range: 400-800 pips (50 × 8-16)
; - CloseFar threshold: 800 pips (50 × 16)
; - Far distance: 400 pips (50 × 8)
; - Max loss: $150
;
; Result: Automatically adjusted for GBPUSD's higher volatility!
;         Same multipliers work across all symbols!

;=== TESTING NOTES ===
;
; 1. Backtest Duration: Minimum 3 months
; 2. Test Scenarios:
;    - Range market (normal operation)
;    - Strong uptrend (SELL basket trapped → QE)
;    - Strong downtrend (BUY basket trapped → QE)
;    - Gap scenarios (bridge/close-far)
;    - Brexit-like volatility spikes
; 3. Monitor Logs:
;    - "Lazy grid expanded" (Phase 1)
;    - "TRAP DETECTED" (Phase 5)
;    - "QE ACTIVATED" (Phase 7-8)
;    - "BRIDGE: Placed" (Phase 9)
;    - "⚠️  LARGE GAP detected" (Phase 10)
; 4. Success Metrics:
;    - Max DD < 35% (higher tolerance for GBPUSD)
;    - Trap escape rate > 75%
;    - Avg loss per trap < $8
;    - Time to exit trap < 40 min

;=== GBPUSD SPECIFIC NOTES ===
;
; GBPUSD Characteristics:
; - Medium-high volatility (50-80 pips daily range)
; - Wider spreads during London session
; - Prone to whipsaws and false breakouts
; - Strong trending during major news (BOE, UK data)
;
; Recommended Trading Times:
; - London session (07:00-16:00 GMT) - Best liquidity
; - Avoid: Asian session (low volume, wide spreads)
; - Caution: US/UK data releases (high volatility)
;
; Risk Considerations:
; - Higher slippage tolerance needed (2 pips vs 1 pip for EURUSD)
; - Larger spacing required (50 pips vs 25 pips)
; - Higher QE loss acceptable (-$2.40 vs -$1.80)
; - Larger gap thresholds (400-800 pips vs 200-400 pips)

;=== PRODUCTION DEPLOYMENT ===
;
; Before going live:
; 1. Change InpMagic (unique per instance!)
; 2. Adjust InpLotBase for account size
; 3. Set InpRespectStops=true
; 4. Remove InpCommissionPerLot (broker handles this)
; 5. Test on demo for 2 weeks minimum (GBPUSD needs longer testing)
; 6. Monitor all Phase 1-10 features working correctly
; 7. Start with small account ($1000-2000)
; 8. Watch for major UK news events (BOE, GDP, inflation)

;=== VERSION INFO ===
; EA Version: v3.1.0
; Preset Version: 1.0
; Created: 2025-01-10
; Phases: 1-10 Complete
; Status: Production Ready
