;+------------------------------------------------------------------+
;| XAUUSD JOB #1 - RESCUE MODE (Protect Trapped Positions)          |
;| Magic: 990047 (Keep original)                                    |
;| Purpose: Add Time Exit protection to existing trapped positions  |
;| Status: RESCUE MODE - Emergency Protection                       |
;+------------------------------------------------------------------+

;=== CORE CONFIGURATION ===

;--- Identity
InpMagic=990047
; KEEP ORIGINAL MAGIC - This manages existing positions

;--- Symbol Preset System
InpSymbolPreset=99
InpUseTestedPresets=false

;--- Spacing Engine (Keep original)
InpSpacingMode=2
InpSpacingStepPips=150.0
InpSpacingAtrMult=1.2
InpMinSpacingPips=80.0
InpAtrTimeframe=PERIOD_H1
InpAtrPeriod=14

;--- Grid Configuration (Keep original)
InpGridLevels=5
InpLotBase=0.01
InpLotScale=1.5

;--- Profit Target
InpTargetCycleUSD=15.0

;--- Risk Management
InpSessionSL_USD=10000.0

;--- Execution
InpOrderCooldownSec=10
InpSlippagePips=5
InpRespectStops=false
InpCommissionPerLot=0.0

;=== FEATURE FLAGS: RESCUE MODE ===

;--- ❌ DISABLE NEW TRADING (Don't open new baskets!)
InpLazyGridEnabled=false
; DISABLED - Don't add more positions!

InpInitialWarmLevels=0
InpAutoMaxLevelDistance=true
InpMaxLevelDistance=3000
InpLazyDistanceMultiplier=20.0
InpMaxDDForExpansion=-20.0

;--- ❌ ALL OTHER FEATURES DISABLED
InpTrapDetectionEnabled=false
InpQuickExitEnabled=false
InpAutoFillBridge=false
InpGapCloseFarEnabled=false
InpBasketSL_Enabled=false

;--- ❌ PHASE 12: DISABLED
InpReseedMode=0
InpReseedCooldownMin=30
InpReseedWithTrendOnly=false

;--- ❌ PHASE 13 LAYER 2: DISABLED (Don't modify existing positions)
InpDynamicSpacingEnabled=false
InpDynamicSpacingMax=3.0
InpTrendTimeframe=PERIOD_M15

;--- ✅ PHASE 13 LAYER 4: TIME EXIT (CRITICAL - RESCUE PROTECTION!)
InpTimeExitEnabled=true
; ENABLED - This will protect trapped positions!

InpTimeExitHours=24
; Exit after 24 hours underwater

InpTimeExitMaxLoss=-2000.0
; Accept up to $2,000 loss to prevent worse disaster
; (More lenient than default -$100 since already deep underwater)

InpTimeExitTrendOnly=true
; Only exit if counter-trend (safer)

;=== EXPECTED BEHAVIOR ===
;
; Rescue Mode Behavior:
; - NO NEW POSITIONS OPENED (LazyGrid disabled)
; - Monitor existing trapped positions
; - If underwater > 24 hours AND loss <= -$2,000:
;   → Close basket (accept controlled loss)
;   → Prevent worse disaster
; - If positions recover naturally:
;   → Close at group TP ($15 target)
;
; This is "tới đâu hay tới đó" mode:
; - Best case: Positions recover, close at TP
; - Worst case: Time exit triggers, accept -$2k loss (better than -$9.5k or worse)

;=== MONITORING ===
;
; Check logs for:
; ✅ "⏰ Time exit triggered! Hours: 24, Loss: -XXXX.XX USD"
; ✅ "⏰ Closing SELL basket - Time exit triggered"
; ✅ "Basket closed: TP" (if lucky recovery)
;
; If time exit triggers:
; - Old positions closed
; - Job #2 continues trading fresh
; - Total loss capped at ~-$2,000

;=== VERSION INFO ===
; Preset: JOB1-RESCUE (Protect old positions)
; Magic: 990047 (Original)
; Strategy: Time Exit only, no new trades
; Status: RESCUE MODE ⚠️
