;+------------------------------------------------------------------+
;| XAUUSD DUAL-JOB BACKTEST - Test Both Jobs in One EA              |
;| Purpose: Backtest Job #1 (Rescue) + Job #2 (Fresh) simultaneously|
;| Strategy: Simulate trapped positions + fresh start               |
;| Status: BACKTEST ONLY - For strategy validation                  |
;+------------------------------------------------------------------+

;=== CORE CONFIGURATION ===

;--- Identity (Job #1 - Base)
InpMagic=990047
; Job #1 base magic number

;--- Symbol Preset System
InpSymbolPreset=99
InpUseTestedPresets=false

;--- Spacing Engine
InpSpacingMode=2
InpSpacingStepPips=150.0
InpSpacingAtrMult=1.2
InpMinSpacingPips=80.0
InpAtrTimeframe=PERIOD_H1
InpAtrPeriod=14

;--- Grid Configuration
InpGridLevels=5
InpLotBase=0.01
InpLotScale=1.5

;--- Profit Target
InpTargetCycleUSD=15.0

;--- Risk Management
InpSessionSL_USD=10000.0

;--- Execution
InpOrderCooldownSec=10
InpSlippagePips=5
InpRespectStops=false
InpCommissionPerLot=0.0

;=== JOB #1 SETTINGS (Rescue Mode) ===

;--- ❌ LAZY GRID DISABLED (No new positions for trapped basket)
InpLazyGridEnabled=false
InpInitialWarmLevels=0
InpAutoMaxLevelDistance=true
InpMaxLevelDistance=3000
InpLazyDistanceMultiplier=20.0
InpMaxDDForExpansion=-20.0

;--- ❌ ALL OTHER FEATURES DISABLED
InpTrapDetectionEnabled=false
InpQuickExitEnabled=false
InpAutoFillBridge=false
InpGapCloseFarEnabled=false
InpBasketSL_Enabled=false
InpReseedMode=0
InpReseedCooldownMin=30
InpReseedWithTrendOnly=false

;--- ❌ PHASE 13 LAYER 2: DISABLED (for trapped positions)
InpDynamicSpacingEnabled=false
InpDynamicSpacingMax=3.0
InpTrendTimeframe=PERIOD_M15

;--- ✅ PHASE 13 LAYER 4: TIME EXIT (Job #1 Protection)
InpTimeExitEnabled=true
InpTimeExitHours=24
InpTimeExitMaxLoss=-2000.0
; Accept up to $2,000 loss for trapped positions
InpTimeExitTrendOnly=true

;=== PHASE 2: MULTI-JOB SYSTEM (Enable Dual Jobs) ===

;--- ✅ ENABLE MULTI-JOB (This creates Job #2!)
InpMultiJobEnabled=true
; ENABLED - Creates Job #2 with different magic

InpMaxJobs=2
; Exactly 2 jobs (Job #1 + Job #2)

InpJobSL_USD=2000.0
; Per-job stop loss: $2,000

InpJobDDThreshold=25.0
; Abandon job if DD >= 25%

InpGlobalDDLimit=50.0
; Stop spawning if global DD >= 50%

InpMagicOffset=421
; Magic offset: 990047 + 421 = 990468 (Job #2)

;--- ❌ DISABLE AUTO-SPAWN (Manual 2-job mode)
InpSpawnOnGridFull=false
; Don't auto-spawn on grid full

InpSpawnOnTSL=false
; Don't auto-spawn on TSL

InpSpawnOnJobDD=false
; Don't auto-spawn on DD

InpSpawnCooldownSec=30
InpMaxSpawns=1
; Max 1 spawn (Job #2 only, then stop)

;=== BACKTEST SCENARIO ===
;
; How to simulate trapped positions in backtest:
;
; 1. Manual Method (Recommended):
;    - Start backtest at a point where SELL basket gets trapped
;    - Let Job #1 run for 24h
;    - Time exit triggers
;    - Job #2 continues trading
;
; 2. Code Method (Need adapter):
;    - Modify EA to "simulate" pre-existing trapped positions
;    - Job #1 monitors them with Time Exit
;    - Job #2 starts fresh at current price
;
; For now, use Manual Method:
; - Find a period where SELL positions would trap (strong uptrend)
; - Start backtest there
; - Observe Job #1 Time Exit behavior
; - Compare with Job #2 fresh trading

;=== EXPECTED BEHAVIOR ===
;
; Job #1 (Magic 990047):
; - If starting with trapped positions: Time Exit after 24h
; - If starting fresh: Normal trading until trapped
; - Max loss: -$2,000 per basket
;
; Job #2 (Magic 990468):
; - Fresh lifecycle spawned by Multi-Job system
; - Full Phase 13 protection
; - Independent trading
; - Target: +28% over 3 months
;
; Combined:
; - Job #1: ~$0 (time exit caps loss)
; - Job #2: +$2,800 (proven backtest)
; - Net: +$2,800 (validates strategy)

;=== LIMITATION ===
;
; ⚠️ This preset CANNOT truly simulate "pre-existing trapped positions"
;    because backtest starts fresh.
;
; To properly test:
; 1. Run normal backtest (Job #1 only)
; 2. Identify trap scenarios
; 3. Manually analyze what would happen if Job #2 started at that point
;
; OR create custom adapter (see DUAL-JOB-BACKTEST-ADAPTER.md)
