;+------------------------------------------------------------------+
;| XAUUSD TESTED PRESET - FULL Phase 1-13 Configuration             |
;| Symbol: XAUUSD (High Volatility - GOLD)                          |
;| Phases: Lazy + Trap + Quick Exit + Gap + Basket SL + Phase 13    |
;| Status: TESTING (Phase 13 Dynamic Spacing - Quick Win)          |
;| Last Updated: 2025-01-11 (v1.3 - Phase 13 Quick Win)            |
;+------------------------------------------------------------------+
;
; ⚠️ XAUUSD SPECIAL NOTES:
; - Gold is HIGHLY VOLATILE (500-2000 pip daily range!)
; - Quick Exit and Gap Management are CRITICAL
; - Trap Detection prevents blow-ups during strong trends
; - Conservative lot sizing REQUIRED (0.01 base max!)
; - Test thoroughly on demo before live!

;=== CORE CONFIGURATION ===

;--- Identity
InpMagic=990047
; IMPORTANT: Change this for each instance!
; XAUUSD uses 990047 (different from EURUSD 990045)

;--- Symbol Preset System
InpSymbolPreset=99
; PRESET_CUSTOM (99) - Use manual settings below
; Set to 0 (PRESET_AUTO) to use PresetManager's XAUUSD settings

InpUseTestedPresets=false
; false = Use manual settings below
; true = Use PresetManager (will override settings)

;--- Spacing Engine (CRITICAL for XAUUSD!)
InpSpacingMode=2
; 0=PIPS, 1=ATR, 2=HYBRID (HYBRID highly recommended for XAUUSD)

InpSpacingStepPips=150.0
; Base spacing: 150 pips (WIDE spacing for high volatility)
; XAUUSD can move 1000+ pips in a day!

InpSpacingAtrMult=1.2
; ATR multiplier: 1.2× (higher than EURUSD for volatility adaptation)

InpMinSpacingPips=80.0
; Floor: 80 pips minimum (prevent too tight during low volatility)

InpAtrTimeframe=PERIOD_H1
; PERIOD_H1 - H1 for medium-term trend detection

InpAtrPeriod=14
; Standard ATR period

;--- Grid Configuration (CONSERVATIVE!)
InpGridLevels=5
; 5 levels ONLY (vs 10 for EURUSD)
; XAUUSD volatility = fewer levels needed

InpLotBase=0.01
; Base lot: 0.01 (START SMALL!)
; NEVER go aggressive on XAUUSD!

InpLotScale=1.5
; Moderate martingale: 1.5× (vs 2.0 for EURUSD)
; 1.5 = safer for high volatility

;--- Profit Target (Higher for XAUUSD)
InpTargetCycleUSD=15.0
; Target: $15 per basket closure (vs $6 for EURUSD)

;--- Risk Management
InpSessionSL_USD=10000.0
; Reference only (not enforced)

;--- Execution
InpOrderCooldownSec=10
; 10 seconds cooldown (vs 5 for EURUSD)

InpSlippagePips=5
; Higher slippage tolerance: 5 pips

InpRespectStops=false
; false for backtesting, true for live

InpCommissionPerLot=0.0
; Adjust to your broker (backtest only)

;=== PHASE 1-10: NEW FEATURES (TUNED FOR XAUUSD) ===

;--- PHASE 1: LAZY GRID FILL (Critical for XAUUSD!)
InpLazyGridEnabled=true
; ✅ ENABLED - ESSENTIAL for XAUUSD

InpInitialWarmLevels=1
; Start with 1 pending level ONLY (vs 2 for EURUSD)

InpAutoMaxLevelDistance=true
; ✅ Auto-calculate max distance

InpMaxLevelDistance=3000
; Manual fallback: 3000 pips (vs 500 for EURUSD)

InpLazyDistanceMultiplier=20.0
; Auto mode: spacing × 20 = max distance
; Example: 150 pips × 20 = 3000 pips

InpMaxDDForExpansion=-20.0
; Stop expanding if DD < -20%

;--- PHASE 5 + 5.5: TRAP DETECTION (CRITICAL for XAUUSD!)
InpTrapDetectionEnabled=true
; ✅ ENABLED - ABSOLUTELY REQUIRED for XAUUSD

InpTrapAutoThreshold=true
; ✅ Auto-calculate gap threshold

InpTrapGapThreshold=200.0
; Manual fallback: 200 pips (vs 50 for EURUSD)

InpTrapATRMultiplier=2.0
; Auto mode: ATR × 2.0

InpTrapSpacingMultiplier=1.5
; Auto mode: spacing × 1.5
; Example: 150 pips × 1.5 = 225 pips threshold

InpTrapDDThreshold=-15.0
; Trap DD condition: DD < -15% (vs -20% for EURUSD)
; More sensitive - exit faster!

InpTrapConditionsRequired=1
; Require 2/5 conditions (vs 3/5 for EURUSD)
; More aggressive - XAUUSD moves too fast!

InpTrapStuckMinutes=20
; Consider "stuck" after 20 minutes (vs 30 for EURUSD)

;--- PHASE 7-8: QUICK EXIT (ABSOLUTELY CRITICAL for XAUUSD!)
InpQuickExitEnabled=true
; ✅ ENABLED - LIFESAVER for XAUUSD

InpQuickExitMode=1
; 0=QE_FIXED, 1=QE_PERCENTAGE (recommended), 2=QE_DYNAMIC

InpQuickExitLoss=-25.0
; QE_FIXED mode: Accept -$25 loss (vs -$10 for EURUSD)

InpQuickExitPercentage=-0.40
; QE_PERCENTAGE mode: -40% of target (vs -30% for EURUSD)
; Example: $15 target × -0.40 = -$6.00 loss

InpQuickExitCloseFar=true
; ✅ Close far positions during QE

InpQuickExitReseed=true
; ✅ Auto-reseed after QE exit

InpQuickExitTimeoutMin=45
; Deactivate QE after 45 minutes (vs 60 for EURUSD)

;--- PHASE 9: GAP MANAGEMENT v1 (Bridge 225-600 pips - v1.2 EASY TRIGGER!)
InpAutoFillBridge=true
; ✅ ENABLED - Will trigger EASILY now!

InpGapBridgeMinMultiplier=1.5
; Min gap: spacing × 1.5 (v1.2: LOWERED from 4.0 for easier trigger!)
; Example: 150 pips × 1.5 = 225 pips minimum gap
; Previous: 600 pips (too wide, hard to trigger)

InpGapBridgeMaxMultiplier=4.0
; Max gap: spacing × 4.0 (v1.2: LOWERED from 8.0!)
; Example: 150 pips × 4 = 600 pips maximum gap
; Previous: 1200 pips (too wide)

InpMaxBridgeLevels=3
; Max 3 bridge orders per gap (vs 5 for EURUSD)

;--- PHASE 10: GAP MANAGEMENT v2 (CloseFar >600 pips - v1.2 EASY TRIGGER!)
InpGapCloseFarEnabled=true
; ✅ ENABLED - Will trigger MUCH EASIER now!

InpGapCloseFarMultiplier=5.0
; CloseFar threshold: spacing × 5.0 (v1.2: LOWERED from 8.0!)
; Example: 150 pips × 5 = 750 pips
; Previous: 1200 pips (too wide, never triggered)

InpGapCloseFarDistance=2.5
; Far distance: spacing × 2.5 (v1.2: LOWERED from 4.0!)
; Example: 150 pips × 2.5 = 375 pips
; Previous: 600 pips (too wide)

InpMaxAcceptableLoss=-200.0
; Only close far positions if loss < $200 (vs $100 for EURUSD)

InpMinPositionsBeforeReseed=2
; Reseed if < 2 positions remain after CloseFar

;--- PHASE 11: BASKET STOP LOSS (Hard Safety Net - CRITICAL for XAUUSD!)
InpBasketSL_Enabled=true
; ✅ ENABLED for XAUUSD - High volatility requires hard SL!
; Prevents runaway losses during strong trends

InpBasketSL_Spacing=2.5
; SL distance: spacing × 2.5 (tighter than EUR/GBP due to high volatility)
; Example: 150 pips × 2.5 = 375 pips from average price
; → BUY basket closes if price drops 375 pips below average
; → SELL basket closes if price rises 375 pips above average
; NOTE: Tighter than default 3.0× to exit earlier on XAUUSD strong trends

;--- PHASE 12: TREND-AWARE RESEED (Smart Reseed Direction Filter - CRITICAL!)
InpReseedMode=2
; 0=RESEED_IMMEDIATE (-22.8% loss!), 1=RESEED_COOLDOWN (-1.04% but stops trading)
; 2=RESEED_TREND_REVERSAL (recommended - blocks counter-trend reseed)
; ⚠️ CRITICAL for XAUUSD: Prevents SL loop in strong trends!

InpReseedCooldownMin=30
; Cooldown minutes before reseed (for COOLDOWN mode)
; Not used in TREND_REVERSAL mode (trend filter decides)

InpReseedWithTrendOnly=true
; ✅ ENABLED - Block counter-trend reseed after Basket SL
; Example: Strong uptrend (2000→2500):
;   - SELL basket hits SL at 2425 (375 pips from 2050 avg)
;   - Trend filter detects UPTREND
;   - SELL reseed BLOCKED (would hit SL again)
;   - BUY basket continues profiting from trend
;   - After trend ends → SELL reseed allowed
; Result: Prevents -22.8% SL loop, expected: 0% to +5%

;--- PHASE 13: DYNAMIC SPACING (Quick Win - Recommended!)
InpDynamicSpacingEnabled=true
; ✅ ENABLED - Automatically widens spacing in strong trends
; → Fewer positions = Less exposure = Lower DD

InpDynamicSpacingMax=3.0
; Max multiplier: 3.0× base spacing
; Range market: 150 pips × 1.0 = 150 pips (normal)
; Weak trend: 150 pips × 1.5 = 225 pips (caution)
; Strong trend: 150 pips × 2.0 = 300 pips (danger)
; Extreme trend: 150 pips × 3.0 = 450 pips (STOP!)
; Result: Adaptive spacing reduces exposure in trends

InpTrendTimeframe=PERIOD_M15
; M15 timeframe for trend strength analysis
; Balances responsiveness vs noise
; Uses ADX (50%) + ATR (30%) + EMA Angle (20%)

;=== EXPECTED BEHAVIOR (XAUUSD) ===
;
; Spacing: 150 pips (HYBRID mode with 1.2× ATR)
;
; Gap Management (v1.2 EASY TRIGGER - USER FRIENDLY!):
; - Bridge range: 225-600 pips (150 × 1.5-4.0) ← EASY TO TRIGGER!
; - CloseFar threshold: 750 pips (150 × 5.0) ← EASY TO TRIGGER!
; - Far distance: 375 pips (150 × 2.5) ← EASY TO TRIGGER!
; - Max loss: $200
;
; Result: GAP MANAGEMENT WILL TRIGGER EASILY!
;         - Gap > 1.5× spacing → Bridge
;         - Gap > 5× spacing → CloseFar
;         - Works with ANY spacing automatically!
;         - No manual tuning needed per symbol!

;=== XAUUSD-SPECIFIC WARNINGS ===
;
; ⚠️ CRITICAL:
; 1. START WITH 0.01 LOT MAX!
; 2. NEVER USE LOT SCALE > 1.5
; 3. WATCH NEWS EVENTS!
; 4. GAPS ARE NORMAL - Bridge/CloseFar will trigger frequently
; 5. QUICK EXIT IS YOUR FRIEND
; 6. MONITOR MANUALLY every 2-4 hours
; 7. Test on demo for 1 MONTH minimum

;=== VERSION INFO ===
; EA Version: v3.2.0
; Preset Version: 1.3 (Phase 13 Quick Win - Dynamic Spacing!)
; Created: 2025-01-10
; Updated: 2025-01-11 (Phase 13 Quick Win implemented!)
; Phases: 1-13 (Quick Win: Dynamic Spacing ENABLED)
; Status: TESTING (Phase 13 requires backtest validation!)
; Risk Level: ⚠️⚠️⚠️ EXTREME
; Changelog v1.3: Phase 13 Quick Win - Dynamic Spacing enabled
;                  - Automatically adjusts spacing based on trend strength
;                  - Expected DD reduction: -50% → -30%
;                  - Fewer positions in strong trends = Lower exposure
;                  - Maintains range profitability with 1.0× spacing
